<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link rel="website icon" type="png" href="./imgs/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .message-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
        }
        .message-container h1 {
            color: #e67e22;
            font-size: 32px;
        }
        .message-container p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="message-container">
        <h1>Obrigado por Sua Compra!</h1>
        <p>
            Seu pedido foi recebido e está sendo processado. Em breve, você receberá mais informações por e-mail.
        </p>
        <p>
            <strong>Agradecemos pela confiança!</strong>
        </p>
    </div>

</body>
</html>